<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
   
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script type="module">
   import appenddata from '/index.js'
    let c  = JSON.parse(localStorage.getItem('cartitems'))
    console.log("cartarrdata",c)
let container = document.getElementById("container")
appenddata(container,c)
</script>