<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="/product.css">
<script src="https://kit.fontawesome.com/829a9fc93f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="product.css">
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="navbar"></div>
    <div id="container"></div>
</body>
</html>
<script type="module">
   import navbar from './components/navbar.js'
    let navbar_con = document.getElementById('navbar')
    navbar_con.innerHTML=navbar()
    import appenddata from '/index.js'
     let lipstick=[
     {
      image_url:
        "https://media6.ppl-media.com/tr:h-250,w-250,c-at_max/static/img/product/178635/ny-bae-concealer-contour-color-corrector-palette-maskin-at-manhattan-golden-green-pulitzer-light-show-11-1-5-g-x-3_4_display_1625483437_133b6d95.jpg",
      name: "NY bae",
      price: "1170",
      strikedoffprice: "899",
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-250,w-250,c-at_max/static/img/product/272880/ny-bae-foundation-concealer-contour-color-corrector-stick-toffee-for-the-harlem-dance-6_13_display_1635859914_16097da4.jpg",
      name: " blue heaven ",
      price: 699,
      strikedoffprice: 399,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/245896/ny-bae-conceal-and-conquer-liquid-concealer-vanilla-4ml_5_display_1639472307_f2ff41ce.jpg",
      name: "NY concller",
      price: 945,
      strikedoffprice: 700,
    },
    {
      image_url:"https://media6.ppl-media.com/tr:h-250,w-250,c-at_max/static/img/product/178635/ny-bae-concealer-contour-color-corrector-palette-maskin-at-manhattan-golden-green-pulitzer-light-show-11-1-5-g-x-3_4_display_1625483437_133b6d95.jpg",
      name: "Ny bae",
      price: 399,
      strikedoffprice: 300,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Best_Seller_235x235small_e0fLESWoel.png,ofo-top_right/static/img/product/272880/ny-bae-foundation-concealer-contour-color-corrector-stick-toffee-for-the-harlem-dance-6_13_display_1635859914_16097da4.jpg",
      name: "One stick ",
      price: 1620,
      strikedoffprice: 800,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-250,w-250,c-at_max/static/img/product/178635/ny-bae-concealer-contour-color-corrector-palette-maskin-at-manhattan-golden-green-pulitzer-light-show-11-1-5-g-x-3_4_display_1625483437_133b6d95.jpg ",
      name: "NY bae concealer" ,
      price: 1440,
      strikedoffprice: 650,
    },
    {
      image_url:
        "flawless liquid",
      name: " https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/269317/blue-heaven-flawless-liquid-concealer-vanilla-101_1_display_1607414475_065e6de4.jpg",
      price: 1999,
      strikedoffprice: 1150,
    },
    {
      image_url:"https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/273271/blue-heaven-erase-and-enhance-full-coverage-concealer-pen-vanilla_1_display_1642054172_028c582c.jpg" ,
      name: "Erase heaven",
      price: 769,
      strikedoffprice: 680,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Best_Seller_235x235small_e0fLESWoel.png,ofo-top_right/static/img/product/186192/l-a-girl-pro-conceal-orange-corrector-8-g-16_3_display_1612260030_fdb9cb0f.jpg",
      name: "L.A girl pro ",
      price: 1299,
      strikedoffprice: 780,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/238824/ny-bae-foundation-concealer-contour-color-corrector-stick-havin-almond-on-brooklyn-promenade-5-18_12_display_1635864930_a862dc8e.jpg",
      name: "one stick",
      price: 699,
      strikedoffprice: 980,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/187079/purplle-concealer-palette-covert-operation-guardian-off-shore-agent-2-12-g_4_display_1630477000_06277d0e.jpg ",
      name: "purplle Ralette ",
      price: 1620,
      strikedoffprice: 1050,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/244806/mini-mac-studio-fix-fluid-foundation-nc15_2_display_1631090009_1b609bfb.jpg",
      name: "Studio Fix Fluid",
      price: 1620,
      strikedoffprice: 880,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/200080/swiss-beauty-ultra-base-concealer-palette-multi-02-16-g_5_display_1643100691_3e9babbb.jpg",
      name: "beuty ultra peace",
      price: 599,
      strikedoffprice: 402,
    },
    ]
  let parent = document.getElementById('container')
    appenddata(parent,lipstick)
</script>