#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    border: none;
   
}
#imgid{
    height: 300px;
    width: 200px;
   margin-left: 30px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   
}

p{
    line-height: 7px;
    font-size: 15px;
    margin-left: 20px;
}
button{
    width: 100px;
    margin-left: 100px;
    height: 30px;
    background-color: crimson;
    color: white;
    border: none;
    border-radius: 10px;
}