
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="product.css">
   <script src="https://kit.fontawesome.com/829a9fc93f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="navbar"></div>
    <div id="container"></div>
</body>
</html>
<script type="module">
    
    import navbar from './components/navbar.js'
    let navbar_con = document.getElementById('navbar')
    navbar_con.innerHTML=navbar()

    import appenddata from '/index.js'
     let lipstick=[
     {
      image_url:
        "https://media6.ppl-media.com/tr:h-250,w-250,c-at_max/static/img/product/269889/maybelline-new-york-color-sensational-ultimattes-lipstick-399-more-magenta-1-7g_1_display_1640151944_a0608f27.jpg",
      name: "maybellinne",
      price: "1170",
      strikedoffprice: "899",
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/252402/maybelline-new-york-fit-me-12hr-oil-control-compact-shade-220-8-g_1_display_1612766020_ad6f0df3.jpg",
      name: " control compact ",
      price: 699,
      strikedoffprice: 399,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Best_Seller_235x235small_e0fLESWoel.png,ofo-top_right/static/img/product/152196/maybelline-the-colossal-volum-express-waterproof-mascara-01-63_8_display_1641386215_ba91d79e.jpg",
      name: "Volume Express",
      price: 945,
      strikedoffprice: 700,
    },
    {
      image_url:"https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/252402/maybelline-new-york-fit-me-12hr-oil-control-compact-shade-220-8-g_1_display_1612766020_ad6f0df3.jpg",
      name: "Oil control",
      price: 399,
      strikedoffprice: 300,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/244795/maybelline-the-hyper-curl-volum-express-hypercurl-mascara-waterproof-001-17_3_display_1614247392_7412c2c1.jpg",
      name: "Hypercurl ",
      price: 1620,
      strikedoffprice: 800,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/253085/maybelline-new-york-fit-me-12hr-oil-control-compact-shade-310-8-g-10_8_display_1632286868_59a360cb.jpg ",
      name: "olive" ,
      price: 1440,
      strikedoffprice: 650,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Try_On_-_235x235_small_hvtHhUWLB.png,ofo-top_right/static/img/product/187586/maybelline-new-york-lash-sensational-waterproof-mascara-black-10-g_5_display_1573896115_e41b7fd4.jpg",
      name: "sensational ",
      price: 1999,
      strikedoffprice: 1150,
    },
    {
      image_url:"https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/182550/maybelline-new-york-fit-me-matte-poreless-liquid-foundation-120-classic-ivory-30-ml_11_display_1632144838_7828deca.jpg" ,
      name: "matte",
      price: 769,
      strikedoffprice: 680,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-top_rated_235x235small_1kce6dd9kH.png,ofo-top_right/static/img/product/186737/maybelline-dramatic-gel-liner-blank-77-17_2_display_1644384082_466837ab.jpg",
      name: "drama gel ",
      price: 1299,
      strikedoffprice: 780,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Try_On_-_235x235_small_hvtHhUWLB.png,ofo-top_right/static/img/product/182332/maybelline-new-york-super-stay-24h-full-coverage-liquid-foundation-warm-nude-128_1_display_1568192327_a5bbde4f.jpg",
      name: "Stay",
      price: 699,
      strikedoffprice: 980,
    },
    {
      image_url:
        " https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/182498/maybelline-new-york-fit-me-matte-poreless-liquid-foundation-tube-330-toffee-18-ml_9_display_1610370460_56797cd0.jpg",
      name: "york super ",
      price: 1620,
      strikedoffprice: 1050,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/182330/maybelline-new-york-super-stay-24h-full-coverage-liquid-foundation-natural-ivory-112_1_display_1568192285_800d6403.jpg",
      name: "yorkspecial",
      price: 1620,
      strikedoffprice: 880,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Try_On_-_235x235_small_hvtHhUWLB.png,ofo-top_right/static/img/product/187586/maybelline-new-york-lash-sensational-waterproof-mascara-black-10-g_5_display_1573896115_e41b7fd4.jpg",
      name: "sensational",
      price: 599,
      strikedoffprice: 402,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/182331/maybelline-new-york-super-stay-24h-full-coverage-liquid-foundation-classic-ivory-120_3_display_1568184572_2f6c7b89.jpg",
      name: "stay full",
      price: 599,
      strikedoffprice: 402,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/263116/maybelline-new-york-fit-me-12hr-oil-control-compact-shade-230-8-g_1_display_1612766086_5a7e8cdb.jpg",
      name: "oil control",
      price: 599,
      strikedoffprice: 402,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/234596/maybelline-new-york-fit-me-concealer-15-fair_2_display_1601879299_ff69e1e2.jpg",
      name: "concellar",
      price: 599,
      strikedoffprice: 402,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Try_On_-_235x235_small_hvtHhUWLB.png,ofo-top_right/static/img/product/253102/maybelline-new-york-super-stay-matte-ink-liquid-lipstick-220-ambitious-5-g_8_display_1568192659_9b31c216.jpg",
      name: "mattie",
      price: 599,
      strikedoffprice: 402,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max,oi-Try_On_-_235x235_small_hvtHhUWLB.png,ofo-top_right/static/img/product/255809/maybelline-new-york-super-stay-matte-ink-liquid-lipstick-115-founder-5-g_8_display_1568192380_4b726d78.jpg",
      name: "WSVY",
      price: 599,
      strikedoffprice: 402,
    },
    {
      image_url:
        "https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/273535/maybelline-new-york-instant-age-rewind-concealer-light-6-g_9_display_1628580075_bb6550e0.jpg",
      name: "hshsb",
      price: 599,
      strikedoffprice: 402,
    },
    ]
  let parent = document.getElementById('container')
    appenddata(parent,lipstick)
</script>

